<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        custom-icons - glyphs list</title>

    <link rel="stylesheet" href="../css/main.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, Verdana, sans-serif;
        }

        .wrap {
            max-width: 800px;
            margin: 0 auto;
        }

        .glyphs-list {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .glyphs-list li {
            float: left;
            width: 25%;
            padding: 16px;
            text-align: center;
        }

        .glyphs-list li:hover {
            cursor: default;
            background: #fafafa;
        }

        .glyphs-list li:nth-child(4n+1) {
            clear: left;
        }

        .glyphs-list i {
            font-size: 48px;
            line-height: 1;
        }

        .glyphs-list code {
            display: block;
            margin: 16px 0 0;
        }

        .glyphs-list input {
            display: block;
            width: 100%;
            margin: 16px 0 0;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <h1>
            custom-icons - glyphs list</h1>
        <ul class="glyphs-list">
            
                <li>
                    <i class="icon-game-controller-a"></i>
                    <code>\ea01</code>
                    <input type="text" value="icon-game-controller-a" />
                </li>
                
                <li>
                    <i class="icon-gear-a"></i>
                    <code>\ea02</code>
                    <input type="text" value="icon-gear-a" />
                </li>
                
                <li>
                    <i class="icon-heart"></i>
                    <code>\ea03</code>
                    <input type="text" value="icon-heart" />
                </li>
                
                <li>
                    <i class="icon-mic-a"></i>
                    <code>\ea04</code>
                    <input type="text" value="icon-mic-a" />
                </li>
                
        </ul>
    </div>
</body>

</html>